spring.application.name=spring-jwt

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/spring-jwt?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false