spring.application.name=spring-jwt

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/spring_jwt?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

## Jwt
security.jwt.secret-key=fa7f681d4597c77dd5d90aad3702162e6bc3d4a840f8e87ef6f8f56402d7b95c
# 1h in millisecond
security.jwt.expiration-time=3600000